VITE_SUPABASE_PROJECT_ID="fosjebozhypevnojbxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvc2plYm96aHlwZXZub2pieGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyOTE0NTksImV4cCI6MjA3NDg2NzQ1OX0.5ZgA7A60_eZMSVh4TZRYPA15JJzCR-umt51UIesxLmU"
VITE_SUPABASE_URL="https://fosjebozhypevnojbxjv.supabase.co"
